server.port=8000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-533919.oktapreview.com/oauth2/default



## compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")